# VITE_BASE_URL="https://attendanceapp-gzq00hedn-ayushii06s-projects.vercel.app"
VITE_BASE_URL="https://attendancebackend12345.azurewebsites.net/api/v1"
VITE_PYTHON_BASE_URL="https://rgiptattendance-bmftdtd4dyb9brg4.scm.canadacentral-01.azurewebsites.net/"