# VITE_BASE_URL="https://attendanceapp-gzq00hedn-ayushii06s-projects.vercel.app"
VITE_BASE_URL="https://attendanceapp-swart.vercel.app/api/v1"
VITE_PYTHON_BASE_URL="https://polite-sand-09066c803.6.azurestaticapps.net/"